{
  "name": "nzcrashes_data",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "prepare:dev": "node prepareDevData.js",
    "prepare:prod": "bash prepareData.sh"
  },
  "dependencies": {
    "csv-stringify": "^5.6.1"
  }
}
